<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>

  <Commands package="guidDictionaryBuilderPackage">
    <Groups>
      <Group guid="guidDictionaryBuilderPackageCmdSet" id="DictionaryMenuGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_PROJNODE"/>
      </Group>
    </Groups>

    <Buttons>
      <Button guid="guidDictionaryBuilderPackageCmdSet" id="RebuildDictionaryId" priority="0x0100" type="Button">
        <Parent guid="guidDictionaryBuilderPackageCmdSet" id="DictionaryMenuGroup" />
        <Icon guid="guidImages" id="bmpDictionary" />
        <Strings>
          <ButtonText>Rebuild Umbraco Dictionary</ButtonText>
        </Strings>
      </Button>
    </Buttons>

    <Bitmaps>
      <Bitmap guid="guidImages" href="Resources\RebuildDictionary.png" usedList="bmpDictionary"/>
    </Bitmaps>
  </Commands>

  <Symbols>
    <GuidSymbol name="guidDictionaryBuilderPackage" value="{20e5525a-fdf2-4507-bec3-7baf1790d8d2}" />

    <GuidSymbol name="guidDictionaryBuilderPackageCmdSet" value="{8224636b-c695-4bb5-b9db-dc6ad3b8c1a1}">
      <IDSymbol name="DictionaryMenuGroup" value="0x1020" />
      <IDSymbol name="RebuildDictionaryId" value="0x0100" />
    </GuidSymbol>

    <GuidSymbol name="guidImages" value="{019600f3-c307-4508-a4e9-1b3d51ee0cbc}" >
      <IDSymbol name="bmpDictionary" value="1" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
