using DictionaryBuilder.Models;
using System.IO;
using System.Text;

namespace DictionaryBuilder
{
    /// <summary>
    /// Helper methods to compile dictionary services, models and extensions.
    /// </summary>
    internal sealed class DictionaryHelper
    {

        #region " Constants "

        public const string Indent = "\t";

        #endregion

        #region " Public Methods "

        /// <summary>
        /// Writes the language cultures to a model file in the specified location.
        /// </summary>
        /// <param name="namespace">The namespace of the encapsulated model class.</param>
        /// <param name="filePath">The full path of the file that will be written.</param>
        /// <param name="language">A reference to the <see cref="LanguageDto"/>.</param>
        public static void WriteLanguageCultureModel(string @namespace, string filePath, LanguageDto language)
        {
            Directory.CreateDirectory(Path.GetDirectoryName(filePath));

            var defaultLanguage = language.GetDefaultLanguage();

            var sb = new StringBuilder();

            sb.Append("using System;")
              .AppendLine()
              .Append("using System.Globalization;")
              .AppendLine()
              .AppendLine()
              .Append("namespace System")
              .AppendLine()
              .Append("{")
              .AppendLine()
              .Append(Indent).Append("/// <summary>")
              .AppendLine()
              .Append(Indent).Append("/// Provides information about a specific Umbraco language culture.")
              .AppendLine()
              .Append(Indent).Append("/// The information includes the culture code (e.g. en-GB) and the equivalent <see cref=\"Globalization.CultureInfo\"/>.")
              .AppendLine()
              .Append(Indent).Append("/// </summary>")
              .AppendLine()
              .Append(Indent).Append("public struct UmbracoCulture")
              .AppendLine()
              .Append(Indent).Append("{")
              .AppendLine()
              .Append(Indent).Append(Indent).Append($"public static UmbracoCulture Default => new UmbracoCulture(\"{defaultLanguage.LanguageISOCode}\");")
              .AppendLine()
              .AppendLine()
              .Append(Indent).Append(Indent).Append("public readonly string ISO;")
              .AppendLine()
              .Append(Indent).Append(Indent).Append("public readonly CultureInfo CultureInfo;")
              .AppendLine()
              .AppendLine()
              .Append(Indent).Append(Indent).Append("public UmbracoCulture(string iso)")
              .AppendLine()
              .Append(Indent).Append(Indent).Append("{")
              .AppendLine()
              .Append(Indent).Append(Indent).Append(Indent).Append("ISO = iso;")
              .AppendLine()
              .Append(Indent).Append(Indent).Append(Indent).Append("try { CultureInfo = new CultureInfo(ISO); } catch { CultureInfo = null; }")
              .AppendLine()
              .Append(Indent).Append(Indent).Append("}")
              .AppendLine()
              .AppendLine()
              .Append(Indent).Append(Indent).Append("public static implicit operator UmbracoCulture(string iso) => new UmbracoCulture(iso);")
              .AppendLine()
              .Append(Indent).Append(Indent).Append("public static implicit operator CultureInfo(UmbracoCulture uc) => uc.CultureInfo;")
              .AppendLine()
              .Append(Indent).Append(Indent).Append("public static implicit operator string(UmbracoCulture uc) => uc.ISO;")
              .AppendLine()
              .Append(Indent).Append("}")
              .AppendLine()
              .Append("}")
              .AppendLine()
              .AppendLine()
              .Append($"namespace {@namespace}")
              .AppendLine()
              .Append("{")
              .AppendLine()
              .Append(Indent).Append("/// <summary>")
              .AppendLine()
              .Append(Indent).Append("/// Defines the Umbraco language cultures.")
              .AppendLine()
              .Append(Indent).Append("/// </summary>")
              .AppendLine()
              .Append(Indent).Append("public partial class UmbracoCultures")
              .AppendLine()
              .Append(Indent).Append("{")
              .AppendLine();

            foreach (var languageItem in language)
            {
                sb.Append(Indent).Append(Indent).Append($"public static readonly UmbracoCulture {languageItem.GetSanitisedCultureName()} = \"{languageItem.LanguageISOCode}\";")
                  .AppendLine();
            }

            sb.Append(Indent).Append("}")
              .AppendLine()
              .Append("}")
              .AppendLine();

            File.WriteAllText(filePath, sb.ToString());
        }

        /// <summary>
        /// Writes the dictionary models to a hierarchial class file in the specified location.
        /// </summary>
        /// <param name="namespace">The namespace of the encapsulated models classes.</param>
        /// <param name="filePath">The full path of the file that will be written.</param>
        /// <param name="dictionary">A reference to the <see cref="DictionaryDto"/>.</param>
        public static void WriteDictionaryModel(string @namespace, string filePath, DictionaryDto dictionary)
        {
            Directory.CreateDirectory(Path.GetDirectoryName(filePath));

            var sb = new StringBuilder();

            sb.Append("using System;")
              .AppendLine()
              .AppendLine()
              .Append($"namespace {@namespace}")
              .AppendLine()
              .Append("{")
              .AppendLine()
              .Append(Indent).Append("/// <summary>")
              .AppendLine()
              .Append(Indent).Append("/// Defines the Umbraco dictionary keys.")
              .AppendLine()
              .Append(Indent).Append("/// </summary>")
              .AppendLine()
              .Append(Indent).Append("public partial class Dictionary")
              .AppendLine()
              .Append(Indent).Append("{")
              .AppendLine();

            foreach (var dictionaryItem in dictionary.RootItems)
            {
                if (dictionary.HasChildren(dictionaryItem))
                {
                    WriteModelClass(sb, dictionary, dictionaryItem);
                }
                else
                {
                    WriteModelProperty(sb, dictionaryItem);
                }
            }

            sb.Append(Indent).Append("}")
              .AppendLine()
              .Append("}")
              .AppendLine();

            File.WriteAllText(filePath, sb.ToString());
        }

        /// <summary>
        /// Writes the dictionary keys to a flattened model file in the specified location.
        /// </summary>
        /// <param name="namespace">The namespace of the encapsulated model class.</param>
        /// <param name="filePath">The full path of the file that will be written.</param>
        /// <param name="dictionary">A reference to the <see cref="DictionaryDto"/>.</param>
        public static void WriteDictionaryKeyModel(string @namespace, string filePath, DictionaryDto dictionary)
        {
            Directory.CreateDirectory(Path.GetDirectoryName(filePath));

            var sb = new StringBuilder();

            sb.Append("using System;")
              .AppendLine()
              .AppendLine()
              .Append("namespace System")
              .AppendLine()
              .Append("{")
              .AppendLine()
              .Append(Indent).Append("/// <summary>")
              .AppendLine()
              .Append(Indent).Append("/// Provides information about a specific Umbraco dicionary key.")
              .AppendLine()
              .Append(Indent).Append("/// The information includes the key value for the dictionary member.")
              .AppendLine()
              .Append(Indent).Append("/// </summary>")
              .AppendLine()
              .Append(Indent).Append("public struct DictionaryKey")
              .AppendLine()
              .Append(Indent).Append("{")
              .AppendLine()
              .Append(Indent).Append(Indent).Append("public readonly string Key;")
              .AppendLine()
              .AppendLine()
              .Append(Indent).Append(Indent).Append("public bool HasValue => !string.IsNullOrWhiteSpace(Key);")
              .AppendLine()
              .AppendLine()
              .Append(Indent).Append(Indent).Append("public DictionaryKey(string key)")
              .AppendLine()
              .Append(Indent).Append(Indent).Append("{")
              .AppendLine()
              .Append(Indent).Append(Indent).Append(Indent).Append("Key = key;")
              .AppendLine()
              .Append(Indent).Append(Indent).Append("}")
              .AppendLine()
              .AppendLine()
              .Append(Indent).Append(Indent).Append("public static implicit operator DictionaryKey(string key) => new DictionaryKey(key);")
              .AppendLine()
              .Append(Indent).Append(Indent).Append("public static implicit operator string(DictionaryKey dk) => dk.Key;")
              .AppendLine()
              .Append(Indent).Append("}")
              .AppendLine()
              .Append("}")
              .AppendLine()
              .AppendLine()
              .Append($"namespace {@namespace}")
              .AppendLine()
              .Append("{")
              .AppendLine()
              .Append(Indent).Append("/// <summary>")
              .AppendLine()
              .Append(Indent).Append("/// Defines the Umbraco dictionary keys.")
              .AppendLine()
              .Append(Indent).Append("/// </summary>")
              .AppendLine()
              .Append(Indent).Append("public partial class DictionaryKeys")
              .AppendLine()
              .Append(Indent).Append("{")
              .AppendLine();

            foreach (var dictionaryItem in dictionary)
            {
                sb.Append(Indent)
                  .Append(Indent)
                  .Append($"public static DictionaryKey {dictionaryItem.Key} = \"{dictionaryItem.Key}\";")
                  .AppendLine();
            }

            sb.Append(Indent).Append("}")
              .AppendLine()
              .Append("}")
              .AppendLine();

            File.WriteAllText(filePath, sb.ToString());
        }

        /// <summary>
        /// Writes the dictionary service methods to a class file in the specified location.
        /// </summary>
        /// <param name="namespace">The namespace of the encapsulated service class.</param>
        /// <param name="filePath">The full path of the file that will be written.</param>
        public static void WriteDictionaryService(string @namespace, string filePath)
        {
            Directory.CreateDirectory(Path.GetDirectoryName(filePath));

            var sb = new StringBuilder();

            sb.Append("using System;")
              .AppendLine()
              .Append("using System.Globalization;")
              .AppendLine()
              .Append("using Umbraco.Core.Composing;")
              .AppendLine()
              .Append("using Umbraco.Core.Models;")
              .AppendLine()
              .AppendLine()
              .Append($"namespace {@namespace}")
              .AppendLine()
              .Append("{")
              .AppendLine()
              .Append(Indent).Append("/// <summary>")
              .AppendLine()
              .Append(Indent).Append("/// Defines the Dictionary Service, which provides operations to easily retrieve localised Dictionary members.")
              .AppendLine()
              .Append(Indent).Append("/// </summary>")
              .AppendLine()
              .Append(Indent).Append("public class DictionaryService : IDictionaryService")
              .AppendLine()
              .Append(Indent).Append("{")
              .AppendLine()
              .AppendLine()
              .Append(Indent).Append(Indent).Append("#region \" Instance Fields \"")
              .AppendLine()
              .AppendLine()
              .Append(Indent).Append(Indent).Append("private readonly ILocalizationService _localizationService;")
              .AppendLine()
              .AppendLine()
              .Append(Indent).Append(Indent).Append("#endregion")
              .AppendLine()
              .AppendLine()
              .Append(Indent).Append(Indent).Append("#region \" Constructors \"")
              .AppendLine()
              .AppendLine()
              .Append(Indent).Append(Indent).Append("/// <summary>")
              .AppendLine()
              .Append(Indent).Append(Indent).Append("/// Defines the Dictionary Service, which provides operations to easily retrieve localised Dictionary members.")
              .AppendLine()
              .Append(Indent).Append(Indent).Append("/// </summary>")
              .AppendLine()
              .Append(Indent).Append(Indent).Append("public DictionaryService()")
              .AppendLine()
              .Append(Indent).Append(Indent).Append("{")
              .AppendLine()
              .Append(Indent).Append(Indent).Append(Indent).Append("_localizationService = Current.Factory.GetInstance<ILocalizationService>();")
              .AppendLine()
              .AppendLine()
              .Append(Indent).Append(Indent).Append(Indent).Append("Culture = Culture ?? UmbracoCulture.Default;")
              .AppendLine()
              .Append(Indent).Append(Indent).Append("}")
              .AppendLine()
              .AppendLine()
              .Append(Indent).Append(Indent).Append("/// <summary>")
              .AppendLine()
              .Append(Indent).Append(Indent).Append("/// Defines the Dictionary Service, which provides operations to easily retrieve localised Dictionary members.")
              .AppendLine()
              .Append(Indent).Append(Indent).Append("/// </summary>")
              .AppendLine()
              .Append(Indent).Append(Indent).Append("/// <param name=\"localizationService\">A reference to the <see cref=\"ILocalizationService\"/> instance.</param>")
              .AppendLine()
              .Append(Indent).Append(Indent).Append("public DictionaryService(ILocalizationService localizationService)")
              .AppendLine()
              .Append(Indent).Append(Indent).Append("{")
              .AppendLine()
              .Append(Indent).Append(Indent).Append(Indent).Append("_localizationService = localizationService;")
              .AppendLine()
              .Append(Indent).Append(Indent).Append("}")
              .AppendLine()
              .AppendLine()
              .Append(Indent).Append(Indent).Append("/// <summary>")
              .AppendLine()
              .Append(Indent).Append(Indent).Append("/// Defines the Dictionary Service, which provides operations to easily retrieve localised Dictionary members.")
              .AppendLine()
              .Append(Indent).Append(Indent).Append("/// </summary>")
              .AppendLine()
              .Append(Indent).Append(Indent).Append("/// <param name=\"culture\">The <see cref=\"CultureInfo\"/> to use when getting localised dictionary values.</param>")
              .AppendLine()
              .Append(Indent).Append(Indent).Append("public DictionaryService(CultureInfo culture) : this()")
              .AppendLine()
              .Append(Indent).Append(Indent).Append("{")
              .AppendLine()
              .Append(Indent).Append(Indent).Append(Indent).Append("Culture = culture ?? UmbracoCulture.Default;")
              .AppendLine()
              .Append(Indent).Append(Indent).Append("}")
              .AppendLine()
              .AppendLine()
              .Append(Indent).Append(Indent).Append("/// <summary>")
              .AppendLine()
              .Append(Indent).Append(Indent).Append("/// Defines the Dictionary Service, which provides operations to easily retrieve localised Dictionary members.")
              .AppendLine()
              .Append(Indent).Append(Indent).Append("/// </summary>")
              .AppendLine()
              .Append(Indent).Append(Indent).Append("/// <param name=\"cultureCode\">The language/region (e.g. en-UK) of the <see cref=\"CultureInfo\"/> to use when getting localised dictionary values.</param>")
              .AppendLine()
              .Append(Indent).Append(Indent).Append("public DictionaryService(string cultureCode) : this()")
              .AppendLine()
              .Append(Indent).Append(Indent).Append("{")
              .AppendLine()
              .Append(Indent).Append(Indent).Append(Indent).Append("CultureCode = cultureCode;")
              .AppendLine()
              .Append(Indent).Append(Indent).Append("}")
              .AppendLine()
              .AppendLine()
              .Append(Indent).Append(Indent).Append("#endregion")
              .AppendLine()
              .AppendLine()
              .Append(Indent).Append(Indent).Append("#region \" Properties \"")
              .AppendLine()
              .AppendLine()
              .Append(Indent).Append(Indent).Append("/// <summary>")
              .AppendLine()
              .Append(Indent).Append(Indent).Append("/// Gets or sets the <see cref=\"CultureInfo\"/> to use when getting localised dictionary values.")
              .AppendLine()
              .Append(Indent).Append(Indent).Append("/// </summary>")
              .AppendLine()
              .Append(Indent).Append(Indent).Append("public CultureInfo Culture")
              .AppendLine()
              .Append(Indent).Append(Indent).Append("{")
              .AppendLine()
              .Append(Indent).Append(Indent).Append(Indent).Append("get => _culture;")
              .AppendLine()
              .Append(Indent).Append(Indent).Append(Indent).Append("set => _culture = value ?? UmbracoCulture.Default;")
              .AppendLine()
              .Append(Indent).Append(Indent).Append("}")
              .AppendLine()
              .Append(Indent).Append(Indent).Append("private CultureInfo _culture = UmbracoCulture.Default;")
              .AppendLine()
              .AppendLine()
              .Append(Indent).Append(Indent).Append("/// <summary>")
              .AppendLine()
              .Append(Indent).Append(Indent).Append("/// Gets or sets the <see cref=\"Culture\"/> language/region e.g. en-UK.")
              .AppendLine()
              .Append(Indent).Append(Indent).Append("/// </summary>")
              .AppendLine()
              .Append(Indent).Append(Indent).Append("public string CultureCode")
              .AppendLine()
              .Append(Indent).Append(Indent).Append("{")
              .AppendLine()
              .Append(Indent).Append(Indent).Append(Indent).Append("get")
              .AppendLine()
              .Append(Indent).Append(Indent).Append(Indent).Append("{")
              .AppendLine()
              .Append(Indent).Append(Indent).Append(Indent).Append(Indent).Append("return Culture.Name;")
              .AppendLine()
              .Append(Indent).Append(Indent).Append(Indent).Append("}")
              .AppendLine()
              .Append(Indent).Append(Indent).Append(Indent).Append("set")
              .AppendLine()
              .Append(Indent).Append(Indent).Append(Indent).Append("{")
              .AppendLine()
              .Append(Indent).Append(Indent).Append(Indent).Append(Indent).Append("try")
              .AppendLine()
              .Append(Indent).Append(Indent).Append(Indent).Append(Indent).Append("{")
              .AppendLine()
              .Append(Indent).Append(Indent).Append(Indent).Append(Indent).Append(Indent).Append("Culture = string.IsNullOrWhiteSpace(value)")
              .AppendLine()
              .Append(Indent).Append(Indent).Append(Indent).Append(Indent).Append(Indent).Append(Indent).Append("? UmbracoCulture.Default")
              .AppendLine()
              .Append(Indent).Append(Indent).Append(Indent).Append(Indent).Append(Indent).Append(Indent).Append(": new CultureInfo(value);")
              .AppendLine()
              .Append(Indent).Append(Indent).Append(Indent).Append(Indent).Append("}")
              .AppendLine()
              .Append(Indent).Append(Indent).Append(Indent).Append(Indent).Append("catch")
              .AppendLine()
              .Append(Indent).Append(Indent).Append(Indent).Append(Indent).Append("{")
              .AppendLine()
              .Append(Indent).Append(Indent).Append(Indent).Append(Indent).Append(Indent).Append("Culture = UmbracoCulture.Default;")
              .AppendLine()
              .Append(Indent).Append(Indent).Append(Indent).Append(Indent).Append("}")
              .AppendLine()
              .Append(Indent).Append(Indent).Append(Indent).Append("}")
              .AppendLine()
              .Append(Indent).Append(Indent).Append("}")
              .AppendLine()
              .AppendLine()
              .Append(Indent).Append(Indent).Append("#endregion")
              .AppendLine()
              .AppendLine()
              .Append(Indent).Append(Indent).Append("#region \" Public Methods \"")
              .AppendLine()
              .AppendLine()
              .Append(Indent).Append(Indent).Append("/// <summary>")
              .AppendLine()
              .Append(Indent).Append(Indent).Append("/// Gets an <see cref=\"IDictionaryItem\"/> from the description attribute of a <see cref=\"DictionaryKey\"/> enum.")
              .AppendLine()
              .Append(Indent).Append(Indent).Append("/// </summary>")
              .AppendLine()
              .Append(Indent).Append(Indent).Append("/// <param name=\"key\">A <see cref=\"DictionaryKey\"/> member.</param>")
              .AppendLine()
              .Append(Indent).Append(Indent).Append("/// <returns>An <see cref=\"IDictionaryItem\"/> item.</returns>")
              .AppendLine()
              .Append(Indent).Append(Indent).Append("public IDictionaryItem GetDictionaryItemByKey(DictionaryKey key)")
              .AppendLine()
              .Append(Indent).Append(Indent).Append("{")
              .AppendLine()
              .Append(Indent).Append(Indent).Append(Indent).Append("if (!key.HasValue) return null;")
              .AppendLine()
              .AppendLine()
              .Append(Indent).Append(Indent).Append(Indent).Append("return _localizationService.GetDictionaryItemByKey(key);")
              .AppendLine()
              .Append(Indent).Append(Indent).Append("}")
              .AppendLine()
              .AppendLine()
              .Append(Indent).Append(Indent).Append("/// <summary>")
              .AppendLine()
              .Append(Indent).Append(Indent).Append("/// Gets an <see cref=\"IDictionaryItem\"/> by it's key.")
              .AppendLine()
              .Append(Indent).Append(Indent).Append("/// </summary>")
              .AppendLine()
              .Append(Indent).Append(Indent).Append("/// <param name=\"key\">The dictionary key value.</param>")
              .AppendLine()
              .Append(Indent).Append(Indent).Append("/// <returns>An <see cref=\"IDictionaryItem\"/> item.</returns>")
              .AppendLine()
              .Append(Indent).Append(Indent).Append("public IDictionaryItem GetDictionaryItemByKey(string key)")
              .AppendLine()
              .Append(Indent).Append(Indent).Append("{")
              .AppendLine()
              .Append(Indent).Append(Indent).Append(Indent).Append("return _localizationService.GetDictionaryItemByKey(key);")
              .AppendLine()
              .Append(Indent).Append(Indent).Append("}")
              .AppendLine()
              .AppendLine()
              .Append(Indent).Append(Indent).Append("/// <summary>")
              .AppendLine()
              .Append(Indent).Append(Indent).Append("/// Gets the value of the dictionary item with the matching <paramref name=\"key\"/> and <paramref name=\"culture\"/>.")
              .AppendLine()
              .Append(Indent).Append(Indent).Append("/// </summary>")
              .AppendLine()
              .Append(Indent).Append(Indent).Append("/// <param name=\"key\">A <see cref=\"DictionaryKey\"/> member.</param>")
              .AppendLine()
              .Append(Indent).Append(Indent).Append("/// <param name=\"culture\">Optionally specify the <see cref=\"CultureInfo\"/> of the dictionary value to return.</param>")
              .AppendLine()
              .Append(Indent).Append(Indent).Append("/// <returns>A locale <see cref=\"string\"/> for the dictionary item with matching <paramref name=\"key\"/> and <paramref name=\"culture\"/>. Otherwise <see langword=\"null\"/>.</returns>")
              .AppendLine()
              .Append(Indent).Append(Indent).Append("/// <remarks>If a <paramref name=\"culture\"/> is not provided, the project's default <see cref=\"UmbracoCulture\"/> will be used.</remarks>")
              .AppendLine()
              .Append(Indent).Append(Indent).Append("public string GetLocaleValueByKey(DictionaryKey key, CultureInfo culture = null)")
              .AppendLine()
              .Append(Indent).Append(Indent).Append("{")
              .AppendLine()
              .Append(Indent).Append(Indent).Append(Indent).Append("if (!key.HasValue) return null;")
              .AppendLine()
              .AppendLine()
              .Append(Indent).Append(Indent).Append(Indent).Append("return GetFormattedLocaleValueByKey(key, null, culture);")
              .AppendLine()
              .Append(Indent).Append(Indent).Append("}")
              .AppendLine()
              .AppendLine()
              .Append(Indent).Append(Indent).Append("/// <summary>")
              .AppendLine()
              .Append(Indent).Append(Indent).Append("/// Gets the value of the dictionary item with the matching <paramref name=\"key\"/> and <paramref name=\"culture\"/>.")
              .AppendLine()
              .Append(Indent).Append(Indent).Append("/// </summary>")
              .AppendLine()
              .Append(Indent).Append(Indent).Append("/// <param name=\"key\">The dictionary key.</param>")
              .AppendLine()
              .Append(Indent).Append(Indent).Append("/// <param name=\"culture\">Optionally specify the <see cref=\"CultureInfo\"/> of the dictionary value to return.</param>")
              .AppendLine()
              .Append(Indent).Append(Indent).Append("/// <returns>A locale <see cref=\"string\"/> for the dictionary item with matching <paramref name=\"key\"/> and <paramref name=\"culture\"/>. Otherwise <see langword=\"null\"/>.</returns>")
              .AppendLine()
              .Append(Indent).Append(Indent).Append("/// <remarks>If a <paramref name=\"culture\"/> is not provided, the project's default <see cref=\"UmbracoCulture\"/> will be used.</remarks>")
              .AppendLine()
              .Append(Indent).Append(Indent).Append("public string GetLocaleValueByKey(string key, CultureInfo culture = null)")
              .AppendLine()
              .Append(Indent).Append(Indent).Append("{")
              .AppendLine()
              .Append(Indent).Append(Indent).Append(Indent).Append("return GetFormattedLocaleValueByKey(key, null, culture);")
              .AppendLine()
              .Append(Indent).Append(Indent).Append("}")
              .AppendLine()
              .AppendLine()
              .Append(Indent).Append(Indent).Append("/// <summary>")
              .AppendLine()
              .Append(Indent).Append(Indent).Append("/// Gets the formatted value of the dictionary item with the matching <paramref name=\"key\"/> and <paramref name=\"culture\"/>.")
              .AppendLine()
              .Append(Indent).Append(Indent).Append("/// </summary>")
              .AppendLine()
              .Append(Indent).Append(Indent).Append("/// <param name=\"key\">A <see cref=\"DictionaryKey\"/> member.</param>")
              .AppendLine()
              .Append(Indent).Append(Indent).Append("/// <param name=\"formatArgs\">An array of string representation to replace within a composite format string.</param>")
              .AppendLine()
              .Append(Indent).Append(Indent).Append("/// <param name=\"culture\">Optionally specify the <see cref=\"CultureInfo\"/> of the dictionary value to return.</param>")
              .AppendLine()
              .Append(Indent).Append(Indent).Append("/// <returns>A locale <see cref=\"string\"/> for the dictionary item with matching <paramref name=\"key\"/> and <paramref name=\"culture\"/> and format items replaced by the representation <paramref name=\"formatArgs\"/>. Otherwise <see langword=\"null\"/>.</returns>")
              .AppendLine()
              .Append(Indent).Append(Indent).Append("/// <remarks>If a <paramref name=\"culture\"/> is not provided, the project's default <see cref=\"UmbracoCulture\"/> will be used.</remarks>")
              .AppendLine()
              .Append(Indent).Append(Indent).Append("public string GetFormattedLocaleValueByKey(DictionaryKey key, string[] formatArgs, CultureInfo culture = null)")
              .AppendLine()
              .Append(Indent).Append(Indent).Append("{")
              .AppendLine()
              .Append(Indent).Append(Indent).Append(Indent).Append("if (!key.HasValue) return null;")
              .AppendLine()
              .AppendLine()
              .Append(Indent).Append(Indent).Append(Indent).Append("return _localizationService")
              .AppendLine()
              .Append(Indent).Append(Indent).Append(Indent).Append(Indent).Append(".GetDictionaryItemByKey(key)")
              .AppendLine()
              .Append(Indent).Append(Indent).Append(Indent).Append(Indent).Append(".GetFormattedLocaleValue(formatArgs, culture ?? Culture);")
              .AppendLine()
              .Append(Indent).Append(Indent).Append("}")
              .AppendLine()
              .AppendLine()
              .Append(Indent).Append(Indent).Append("/// <summary>")
              .AppendLine()
              .Append(Indent).Append(Indent).Append("/// Gets the formatted value of the dictionary item with the matching <paramref name=\"key\"/> and <paramref name=\"culture\"/>.")
              .AppendLine()
              .Append(Indent).Append(Indent).Append("/// </summary>")
              .AppendLine()
              .Append(Indent).Append(Indent).Append("/// <param name=\"key\">The dictionary key.</param>")
              .AppendLine()
              .Append(Indent).Append(Indent).Append("/// <param name=\"formatArgs\">An array of string representation to replace within a composite format string.</param>")
              .AppendLine()
              .Append(Indent).Append(Indent).Append("/// <param name=\"culture\">Optionally specify the <see cref=\"CultureInfo\"/> of the dictionary value to return.</param>")
              .AppendLine()
              .Append(Indent).Append(Indent).Append("/// <returns>A locale <see cref=\"string\"/> for the dictionary item with matching <paramref name=\"key\"/> and <paramref name=\"culture\"/> and format items replaced by the representation <paramref name=\"formatArgs\"/>. Otherwise <see langword=\"null\"/>.</returns>")
              .AppendLine()
              .Append(Indent).Append(Indent).Append("/// <remarks>If a <paramref name=\"culture\"/> is not provided, the project's default <see cref=\"UmbracoCulture\"/> will be used.</remarks>")
              .AppendLine()
              .Append(Indent).Append(Indent).Append("public string GetFormattedLocaleValueByKey(string key, string[] formatArgs, CultureInfo culture = null)")
              .AppendLine()
              .Append(Indent).Append(Indent).Append("{")
              .AppendLine()
              .Append(Indent).Append(Indent).Append(Indent).Append("return _localizationService")
              .AppendLine()
              .Append(Indent).Append(Indent).Append(Indent).Append(Indent).Append(".GetDictionaryItemByKey(key)")
              .AppendLine()
              .Append(Indent).Append(Indent).Append(Indent).Append(Indent).Append(".GetFormattedLocaleValue(formatArgs, culture ?? Culture);")
              .AppendLine()
              .Append(Indent).Append(Indent).Append("}")
              .AppendLine()
              .AppendLine()
              .Append(Indent).Append(Indent).Append("#endregion")
              .AppendLine()
              .AppendLine()
              .Append(Indent).Append("}")
              .AppendLine()
              .Append("}")
              .AppendLine();

            File.WriteAllText(filePath, sb.ToString());
        }

        /// <summary>
        /// Writes the dictionary service interface methods to a class file in the specified location.
        /// </summary>
        /// <param name="namespace">The namespace of the encapsulated interface class.</param>
        /// <param name="filePath">The full path of the file that will be written.</param>
        public static void WriteDictionaryServiceInterface(string @namespace, string filePath)
        {
            Directory.CreateDirectory(Path.GetDirectoryName(filePath));

            var sb = new StringBuilder();

            sb.Append("using System;")
              .AppendLine()
              .Append("using System.Globalization;")
              .AppendLine()
              .Append("using Umbraco.Core.Models;")
              .AppendLine()
              .AppendLine()
              .Append($"namespace {@namespace}")
              .AppendLine()
              .Append("{")
              .AppendLine()
              .Append(Indent).Append("/// <summary>")
              .AppendLine()
              .Append(Indent).Append("/// Defines the Dictionary Service, which provides operations to easily retrieve localised Dictionary members.")
              .AppendLine()
              .Append(Indent).Append("/// </summary>")
              .AppendLine()
              .Append(Indent).Append("public interface IDictionaryService")
              .AppendLine()
              .Append(Indent).Append("{")
              .AppendLine()
              .Append(Indent).Append(Indent).Append("/// <summary>")
              .AppendLine()
              .Append(Indent).Append(Indent).Append("/// Gets an <see cref=\"IDictionaryItem\"/> from the description attribute of a <see cref=\"DictionaryKey\"/> enum.")
              .AppendLine()
              .Append(Indent).Append(Indent).Append("/// </summary>")
              .AppendLine()
              .Append(Indent).Append(Indent).Append("/// <param name=\"key\">A <see cref=\"DictionaryKey\"/> member.</param>")
              .AppendLine()
              .Append(Indent).Append(Indent).Append("/// <returns>An <see cref=\"IDictionaryItem\"/> item.</returns>")
              .AppendLine()
              .Append(Indent).Append(Indent).Append("IDictionaryItem GetDictionaryItemByKey(DictionaryKey key);")
              .AppendLine()
              .AppendLine()
              .Append(Indent).Append(Indent).Append("/// <summary>")
              .AppendLine()
              .Append(Indent).Append(Indent).Append("/// Gets an <see cref=\"IDictionaryItem\"/> by it's key.")
              .AppendLine()
              .Append(Indent).Append(Indent).Append("/// </summary>")
              .AppendLine()
              .Append(Indent).Append(Indent).Append("/// <param name=\"key\">The dictionary key value.</param>")
              .AppendLine()
              .Append(Indent).Append(Indent).Append("/// <returns>An <see cref=\"IDictionaryItem\"/> item.</returns>")
              .AppendLine()
              .Append(Indent).Append(Indent).Append("IDictionaryItem GetDictionaryItemByKey(string key);")
              .AppendLine()
              .AppendLine()
              .Append(Indent).Append(Indent).Append("/// <summary>")
              .AppendLine()
              .Append(Indent).Append(Indent).Append("/// Gets the value of the dictionary item with the matching <paramref name=\"key\"/> and <paramref name=\"culture\"/>.")
              .AppendLine()
              .Append(Indent).Append(Indent).Append("/// </summary>")
              .AppendLine()
              .Append(Indent).Append(Indent).Append("/// <param name=\"key\">A <see cref=\"DictionaryKey\"/> member.</param>")
              .AppendLine()
              .Append(Indent).Append(Indent).Append("/// <param name=\"culture\">Optionally specify the <see cref=\"CultureInfo\"/> of the dictionary value to return.</param>")
              .AppendLine()
              .Append(Indent).Append(Indent).Append("/// <returns>A locale <see cref=\"string\"/> for the dictionary item with matching <paramref name=\"key\"/> and <paramref name=\"culture\"/>. Otherwise <see langword=\"null\"/>.</returns>")
              .AppendLine()
              .Append(Indent).Append(Indent).Append("/// <remarks>If a <paramref name=\"culture\"/> is not provided, the project's default <see cref=\"CultureInfo\"/> will be used.</remarks>")
              .AppendLine()
              .Append(Indent).Append(Indent).Append("string GetLocaleValueByKey(DictionaryKey key, CultureInfo culture = null);")
              .AppendLine()
              .AppendLine()
              .Append(Indent).Append(Indent).Append("/// <summary>")
              .AppendLine()
              .Append(Indent).Append(Indent).Append("/// Gets the value of the dictionary item with the matching <paramref name=\"key\"/> and <paramref name=\"culture\"/>.")
              .AppendLine()
              .Append(Indent).Append(Indent).Append("/// </summary>")
              .AppendLine()
              .Append(Indent).Append(Indent).Append("/// <param name=\"key\">The dictionary key.</param>")
              .AppendLine()
              .Append(Indent).Append(Indent).Append("/// <param name=\"culture\">Optionally specify the <see cref=\"CultureInfo\"/> of the dictionary value to return.</param>")
              .AppendLine()
              .Append(Indent).Append(Indent).Append("/// <returns>A locale <see cref=\"string\"/> for the dictionary item with matching <paramref name=\"key\"/> and <paramref name=\"culture\"/>. Otherwise <see langword=\"null\"/>.</returns>")
              .AppendLine()
              .Append(Indent).Append(Indent).Append("/// <remarks>If a <paramref name=\"culture\"/> is not provided, the project's default <see cref=\"CultureInfo\"/> will be used.</remarks>")
              .AppendLine()
              .Append(Indent).Append(Indent).Append("string GetLocaleValueByKey(string key, CultureInfo culture = null);")
              .AppendLine()
              .AppendLine()
              .Append(Indent).Append(Indent).Append("/// <summary>")
              .AppendLine()
              .Append(Indent).Append(Indent).Append("/// Gets the formatted value of the dictionary item with the matching <paramref name=\"key\"/> and <paramref name=\"culture\"/>.")
              .AppendLine()
              .Append(Indent).Append(Indent).Append("/// </summary>")
              .AppendLine()
              .Append(Indent).Append(Indent).Append("/// <param name=\"key\">A <see cref=\"DictionaryKey\"/> member.</param>")
              .AppendLine()
              .Append(Indent).Append(Indent).Append("/// <param name=\"formatArgs\">An array of string representation to replace within a composite format string.</param>")
              .AppendLine()
              .Append(Indent).Append(Indent).Append("/// <param name=\"culture\">Optionally specify the <see cref=\"CultureInfo\"/> of the dictionary value to return.</param>")
              .AppendLine()
              .Append(Indent).Append(Indent).Append("/// <returns>A locale <see cref=\"string\"/> for the dictionary item with matching <paramref name=\"key\"/> and <paramref name=\"culture\"/> and format items replaced by the representation <paramref name=\"formatArgs\"/>. Otherwise <see langword=\"null\"/>.</returns>")
              .AppendLine()
              .Append(Indent).Append(Indent).Append("/// <remarks>If a <paramref name=\"culture\"/> is not provided, the project's default <see cref=\"CultureInfo\"/> will be used.</remarks>")
              .AppendLine()
              .Append(Indent).Append(Indent).Append("string GetFormattedLocaleValueByKey(DictionaryKey key, string[] formatArgs, CultureInfo culture = null);")
              .AppendLine()
              .AppendLine()
              .Append(Indent).Append(Indent).Append("/// <summary>")
              .AppendLine()
              .Append(Indent).Append(Indent).Append("/// Gets the formatted value of the dictionary item with the matching <paramref name=\"key\"/> and <paramref name=\"culture\"/>.")
              .AppendLine()
              .Append(Indent).Append(Indent).Append("/// </summary>")
              .AppendLine()
              .Append(Indent).Append(Indent).Append("/// <param name=\"key\">The dictionary key.</param>")
              .AppendLine()
              .Append(Indent).Append(Indent).Append("/// <param name=\"formatArgs\">An array of string representation to replace within a composite format string.</param>")
              .AppendLine()
              .Append(Indent).Append(Indent).Append("/// <param name=\"culture\">Optionally specify the <see cref=\"CultureInfo\"/> of the dictionary value to return.</param>")
              .AppendLine()
              .Append(Indent).Append(Indent).Append("/// <returns>A locale <see cref=\"string\"/> for the dictionary item with matching <paramref name=\"key\"/> and <paramref name=\"culture\"/> and format items replaced by the representation <paramref name=\"formatArgs\"/>. Otherwise <see langword=\"null\"/>.</returns>")
              .AppendLine()
              .Append(Indent).Append(Indent).Append("/// <remarks>If a <paramref name=\"culture\"/> is not provided, the project's default <see cref=\"CultureInfo\"/> will be used.</remarks>")
              .AppendLine()
              .Append(Indent).Append(Indent).Append("string GetFormattedLocaleValueByKey(string key, string[] formatArgs, CultureInfo culture = null);")
              .AppendLine()
              .Append(Indent).Append("}")
              .AppendLine()
              .Append("}")
              .AppendLine();

            File.WriteAllText(filePath, sb.ToString());
        }

        /// <summary>
        /// Writes the dictionary service extension methods to a class file in the specified location.
        /// </summary>
        /// <param name="namespace">The namespace of the encapsulated extension class.</param>
        /// <param name="filePath">The full path of the file that will be written.</param>
        public static void WriteDictionaryServiceExtension(string @namespace, string filePath)
        {
            Directory.CreateDirectory(Path.GetDirectoryName(filePath));

            var sb = new StringBuilder();

            sb.Append("using System;")
              .AppendLine()
              .Append("using System.Globalization;")
              .AppendLine()
              .Append("using System.Linq;")
              .AppendLine()
              .Append("using Umbraco.Core.Models;")
              .AppendLine()
              .AppendLine()
              .Append($"namespace {@namespace}")
              .AppendLine()
              .Append("{")
              .AppendLine()
              .Append(Indent).Append("/// <summary>")
              .AppendLine()
              .Append(Indent).Append("/// Provides extension methods to the <see cref=\"DictionaryService\"/> class.")
              .AppendLine()
              .Append(Indent).Append("/// </summary>")
              .AppendLine()
              .Append(Indent).Append("public static class DictionaryServiceExtensions")
              .AppendLine()
              .Append(Indent).Append("{")
              .AppendLine()
              .Append(Indent).Append(Indent).Append("/// <summary>")
              .AppendLine()
              .Append(Indent).Append(Indent).Append("/// Gets the value of the <paramref name=\"dictionaryItem\"/> with the matching <paramref name=\"culture\"/>.")
              .AppendLine()
              .Append(Indent).Append(Indent).Append("/// </summary>")
              .AppendLine()
              .Append(Indent).Append(Indent).Append("/// <param name=\"dictionaryItem\">An <see cref=\"IDictionaryItem\"/> item.</param>")
              .AppendLine()
              .Append(Indent).Append(Indent).Append("/// <param name=\"culture\">Optionally specify the <see cref=\"CultureInfo\"/> of the dictionary value to return.</param>")
              .AppendLine()
              .Append(Indent).Append(Indent).Append("/// <returns>A locale <see cref=\"string\"/> for the <paramref name=\"dictionaryItem\"/> with matching <paramref name=\"culture\"/>. Otherwise <see langword=\"null\"/>.</returns>")
              .AppendLine()
              .Append(Indent).Append(Indent).Append("/// <remarks>If a <paramref name=\"culture\"/> is not provided, the project's default <see cref=\"UmbracoCulture\"/> will be used.</remarks>")
              .AppendLine()
              .Append(Indent).Append(Indent).Append("public static string GetLocaleValue(this IDictionaryItem dictionaryItem, CultureInfo culture = null)")
              .AppendLine()
              .Append(Indent).Append(Indent).Append("{")
              .AppendLine()
              .Append(Indent).Append(Indent).Append(Indent).Append("return GetFormattedLocaleValue(dictionaryItem, null, culture);")
              .AppendLine()
              .Append(Indent).Append(Indent).Append("}")
              .AppendLine()
              .AppendLine()
              .Append(Indent).Append(Indent).Append("/// <summary>")
              .AppendLine()
              .Append(Indent).Append(Indent).Append("/// Gets the formatted value of the <paramref name=\"dictionaryItem\"/> with the matching <paramref name=\"culture\"/>.")
              .AppendLine()
              .Append(Indent).Append(Indent).Append("/// </summary>")
              .AppendLine()
              .Append(Indent).Append(Indent).Append("/// <param name=\"dictionaryItem\">An <see cref=\"IDictionaryItem\"/> item.</param>")
              .AppendLine()
              .Append(Indent).Append(Indent).Append("/// <param name=\"formatArgs\">An array of string representation to replace within a composite format string.</param>")
              .AppendLine()
              .Append(Indent).Append(Indent).Append("/// <param name=\"culture\">Optionally specify the <see cref=\"CultureInfo\"/> of the dictionary value to return.</param>")
              .AppendLine()
              .Append(Indent).Append(Indent).Append("/// <returns>A locale <see cref=\"string\"/> for the <paramref name=\"dictionaryItem\"/> with matching <paramref name=\"culture\"/> and format items replaced by the representation <paramref name=\"formatArgs\"/>. Otherwise <see langword=\"null\"/>.</returns>")
              .AppendLine()
              .Append(Indent).Append(Indent).Append("/// <remarks>If a <paramref name=\"culture\"/> is not provided, the project's default <see cref=\"UmbracoCulture\"/> will be used.</remarks>")
              .AppendLine()
              .Append(Indent).Append(Indent).Append("public static string GetFormattedLocaleValue(this IDictionaryItem dictionaryItem, string[] formatArgs, CultureInfo culture = null)")
              .AppendLine()
              .Append(Indent).Append(Indent).Append("{")
              .AppendLine()
              .Append(Indent).Append(Indent).Append(Indent).Append("if (dictionaryItem == null) return null;")
              .AppendLine()
              .AppendLine()
              .Append(Indent).Append(Indent).Append(Indent).Append("culture = culture ?? UmbracoCulture.Default;")
              .AppendLine()
              .AppendLine()
              .Append(Indent).Append(Indent).Append(Indent).Append("var translation = dictionaryItem.Translations.SingleOrDefault(x => x.Language.CultureInfo.Equals(culture));")
              .AppendLine()
              .Append(Indent).Append(Indent).Append(Indent).Append("if (translation == null) return null;")
              .AppendLine()
              .AppendLine()
              .Append(Indent).Append(Indent).Append(Indent).Append("return formatArgs == null")
              .AppendLine()
              .Append(Indent).Append(Indent).Append(Indent).Append(Indent).Append("? translation.Value")
              .AppendLine()
              .Append(Indent).Append(Indent).Append(Indent).Append(Indent).Append(": string.Format(translation.Value, formatArgs);")
              .AppendLine()
              .Append(Indent).Append(Indent).Append("}")
              .AppendLine()
              .Append(Indent).Append("}")
              .AppendLine()
              .Append("}")
              .AppendLine();

            File.WriteAllText(filePath, sb.ToString());
        }

        #endregion

        #region " Private Methods "

        private static void WriteModelClass(StringBuilder sb, DictionaryDto dictionary, DictionaryItemDto dictionaryItem)
        {
            sb.Append(Indent).Append(Indent).Append("/// <summary>")
              .AppendLine()
              .Append(Indent).Append(Indent).Append($"/// Defines the <see cref=\"{dictionaryItem.Key}\"/> Umbraco dictionary keys.")
              .AppendLine()
              .Append(Indent).Append(Indent).Append("/// </summary>")
              .AppendLine()
              .Append(Indent).Append(Indent).Append($"public partial class {dictionaryItem.Key}")
              .AppendLine()
              .Append(Indent).Append(Indent).Append("{")
              .AppendLine()
              .Append(Indent).Append(Indent).Append(Indent).Append($"public static DictionaryKey Key => DictionaryKeys.{dictionaryItem.Key};")
              .AppendLine();

            foreach (var childDictionaryItem in dictionary.ItemsById(dictionaryItem.Id))
            {
                if (dictionary.HasChildren(childDictionaryItem))
                {
                    WriteModelClass(sb, dictionary, childDictionaryItem);
                }
                else
                {
                    WriteModelProperty(sb, childDictionaryItem);
                }
            }

            sb.Append(Indent).Append(Indent).Append("}")
              .AppendLine();
        }

        private static void WriteModelProperty(StringBuilder sb, DictionaryItemDto dictionaryItem)
        {
            sb.Append(Indent)
              .Append(Indent)
              .Append(Indent)
              .Append($"public static DictionaryKey {dictionaryItem.Key} => DictionaryKeys.{dictionaryItem.Key};")
              .AppendLine();
        }

        #endregion

    }
}
